{
  "name": "zfm_web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "lint": "vp lint .",
    "preview": "vp preview"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@lezer/highlight": "^1.2.3",
    "@uiw/react-codemirror": "^4.25.10",
    "comlink": "^4.4.2",
    "lucide-preact": "^1.24.0",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
